<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}OptiPrice{% endblock %}</title>

        <!-- Tailwind CDN -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Custom Tailwind Colors -->
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            "fyp-primary-100": "#1F2833",

                            "fyp-secondary-100": "#0B0C10",
                            "fyp-secondary-200": "#15171F",

                            "fyp-tertiary-100": "#04D900",
                            "fyp-tertiary-200": "#47EB50",

                            // Other custom colors here
                        },
                    },
                },
            };
        </script>

        <!-- Flowbite CDN -->
        <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script>

        <!-- Font Awesome CSS (Icons) -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />

        <style>
            body {
                background-image: url("{{ url_for('auth.static', filename='images/login-page-image-2.png') }}");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% 100%;
                /*max-height: 100vh;*/
            }
            #login-form-div {
                background-color: rgba(
                    11,
                    12,
                    16,
                    0.8
                ); /* Custom color with opacity */
            }
            #login-form-div:hover {
                background-color: black;
                transition: all 0.1s ease-in-out;
            }
        </style>
    </head>

    <body
        class="bg-fyp-primary-100 h-screen flex items-center justify-center py-4"
    >
        <!-- Login Form -->
        <div
            id="login-form-div"
            class="w-full border border-white max-w-md h-full flex p-8 rounded-xl shadow-lg"
        >
            {% block content %}{% endblock %}
        </div>

        <!-- Flowbite JS -->
        <script src="{{ url_for('static', filename='dist/js/flowbite.min.js') }}"></script>
    </body>
</html>
